language: node_js
before_script:
- npm run build
node_js:
- stable
- "7.0"
- "6.0"
- "5.12"
- "5.0"
- "4.4"
- "4.0"
matrix:
  fast_finish: true
notification:
  slack:
    secure: "DzvuX0DkgQHfKkASHV9EncUqFpUfvXW0/nysjQjRr50ZsWE1I5V/q7KBdbdPjhOTqPB1LPZ1ujzqLH5B20KdH76J8x1NZzXdmWD/wSxqUZwBPLRWB/Jztna+TBIvcr9Xj96fzLPVrRrC4/4ctSSYqzClsFoOt9n4FgU8Wo9xhn07n+2P1GQOfXEaQ+gh/ROLwCw7oWGGQtDBbVn8C/ksxcpv4aWwLR9X1VFvCSDFEt2u/i7dUpp3q+F8w05bR5ExAeqScD4YY2XrHhgL/s/ErJAbKZTnHlfYEPbL6FjrKO5/OWAdA0K3CssGpJ05UxksTdmHOktdrR+VaAuhZM1xyylL/zIweI1pU/jS9sJmfzO1PS993dJ+igaU3YnatKjGL4xkx8xb35bS+8XDSohJaxu9KjvdeEUu1SpdX9dEtnzmf2j3mSeAW2pyL59PiTO/WwYmMoVdQ4zLMXGKgAon9im1a9m08OAycwkJ5UP5iajylkR/0Ep4Ybo05ZU0Y+n5qRVarKb9uldhy8A4JWufYN+oDGCgjT0JkQ8Ic7EuoGRgqW5tY4LFMDioAOZsipcI8B6Sbew/AFFCyiesVuChHWzxgzaOFL8+9lhzrfuPC4MENHtWoUJ75U3+R7mGAqCoEjvc2TWJ5fRp1V5ajnpyx5pHqJdqgC7FWV9/NaVdIsE="